[metadata]
name = vikashs
description = Template tool for Python project
author = Vikash Singh


[options]
python_requires = >=3.10
packages = find:
package_dir =
    =src

[options.packages.find]
where = src
exclude =
    tests